# Dukyoung-StudentID-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/fixca/barcord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fixca/barcord/: MainActivity.java
app/src/main/java/me/fixca/barcord/backend/: CallBackAdapter.java  IFailure.java  IResponse.java  RetrofitFactory.java
app/src/main/java/me/fixca/barcord/backend/logger/: LoggerBody.java  LoggerResult.java  LoggerService.java
app/src/main/java/me/fixca/barcord/env/: Env.java
app/src/main/java/me/fixca/barcord/popup/: AbstractPopup.java  FailurePopup.java  ResultPopup.java
app/src/main/java/me/fixca/barcord/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  failure_popup.xml  result_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/fixca/barcord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
